{
    "Rules": [
        {
            "Link": "https://itsey.github.io/",
            "Name": "Readme md document is required in root.",
            "RuleReference": "EXAMPLE1",
            "Validators": [
                {
                    "AdditionalData": null,
                    "Control": "MustExist",
                    "PatternMatch": "%ROOT%\\readme.md",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}