{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0102",
            "Name": "All your nuget config are belong to us.",
            "RuleReference": "MC0102",
            "Validators": [
                {
                    "AdditionalData": [
                        "%MASTERROOT%\\master.nuget.config"
                    ],
                    "Control": "MatchWithMaster",
                    "PatternMatch": "%ROOT%\\src\\nuget.config",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}