{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0001",
            "Name": "One language to rule them all.",
            "RuleReference": "MC0001",
            "Validators": [
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "**/*.vb",
                    "ValidatorName": "FileValidationChecks"
                },
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "**/*.vbproj",
                    "ValidatorName": "FileValidationChecks"
                },
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "**/*.java",
                    "ValidatorName": "FileValidationChecks"
                },
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "**/*.py",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}