﻿38 files zipped on 2022 June - 05 Sunday 20:10:47 on machine CALYPSO.
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Molly\ProjectStructure.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Checkers\CheckEntity.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Checkers\DirectoryStructureChecker.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Checkers\FileStructureChecker.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Checkers\MinMatchActionCheckEntity.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Checkers\NugetPackageChecker.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Checkers\NugetPackageEntry.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Checkers\StructureCheckerBase.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\CheckResult.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\MollyOptions.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Molly\Molly.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\ProhibitedPathSet.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Rules\MollyRule.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Rules\MollyRuleFactory.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Rules\MollyRuleStorage.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Validators\DirectoryValidationChecks.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Validators\FileValidationChecks.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Validators\MasterSlaveFile.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Validators\NugetPackageValidator.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Validators\NugetValidationCheck.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Validators\ValidatorBase.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.support\Violation.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle\Program.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle\FilePresenceChecker.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle\MollyCommandLine.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.testdata\TestResources.cs
C:\Users\Jim\.nuget\packages\microsoft.net.test.sdk\16.11.0\build\netcoreapp2.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.test\CheckResultTests.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.test\DirectoryStructureCheckTests.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.test\Exploratory.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.test\FileOperationsCheckTests.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.test\LoadStepTests.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.test\Mocks\MockFileStructureChecker.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.test\Mocks\MockProjectStructure.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.test\NugetPackageCheckTests.cs
C:\Files\Code\git\mollycoddle\src\mollycoddle.test\RulesFiles_IntegrationTests.cs
C:\Files\Code\git\mollycoddle\src\signatus\Program.cs
C:\Files\Code\git\mollycoddle\src\signatus\SignatusOptions.cs
