# mollycoddle

./: .gitignore  .mailmap  README.md  src.7z
docs/: Releases.md
docs/tasks/: replace-minimatch-with-glob.md
src/: .editorconfig  build.ps1  build.sh  mollycoddle.sln  nuget.config
src/.config/: dotnet-tools.json
src/.nuke/: build.schema.json  parameters.json
src/_Dependencies/: _Dependencies.csproj  match.mm  notes.md  test.ps1
src/_Dependencies/Automation/: AutoVersion.txt  NoVersion.txt  NuspecVersion.txt
src/_Dependencies/ComplianceScript/: alterNDependProject.ps1  experimental.ps1  precheck.ps1
src/_Dependencies/Packaging/: Mollycoddle.nuspec  changelog.md  example.mollyset  example_file_readme.molly  example_rootfolders_src.molly  readme.md
src/_Dependencies/RulesFiles/: DefaultRuleset.molly  alledconfig.molly  allgitignore.molly  allnugetconfig.molly  archivedFilesBypass.molly  defaultrules.mollyset  goodroots.molly  hotsauce.molly  makingamoquery.molly  nonaughtynugets.molly  onelanguage.molly  penbemighty.molly  performanceBypass.molly  pleaseReleaseMe.molly  readme.md  testarchive.mollyset  thesolution.molly
src/_Dependencies/RulesFiles/Default/: MC0002_lazyFile_denylist.molly  MC0050_file_readme.molly  MC0067_solution_releaseconfiguration.molly  MC0100_common_editorconfig.molly  MC0100_master_editorconfig.molly  MC0101_master_gitignore.molly  MC0102_master_nugetconfig.molly  MC0202_duffLicense_banned.molly  defaultrules.mollyset
src/_Dependencies/RulesFiles/Draft/: MC0067_solution_releaseconfiguration.molly
src/_Dependencies/RulesFiles/Latest/: MC0065_root_folder_allowlist.molly  MC0070_solution_mustexist.molly
src/_Dependencies/RulesFiles/QuickStart/: MC0060_source_in_src.molly  quickstart.mollyset
src/_Dependencies/RulesFiles/Themed/: alledconfig.molly  allgitignore.molly  allnugetconfig.molly  defaultrules.mollyset  onelanguage.molly  thesolution.molly
src/_Dependencies/TestMasterPath/: master.editorconfig  master.gitignore
src/_Dependencies/Utils/: autoversion.ps1  coddleme.ps1
src/_Dependencies/dotb-compliance-decorator/: molly-decorator.yml  plisky-net.molly-decorator-0.0.2.vsix  plisky-net.molly-decorator-0.0.3.vsix  readme.md  vss-extension.json
src/_Dependencies/dotb-compliance-decorator/buildandreleasetask/: package-lock.json  package.json  task.json
src/_Dependencies/nDepend/: mollycoddle.ndproj
src/_Dependencies/nDepend/NDependOut/: NDependAnalysisResult_mollycoddle_2022Jun05_20h10.ndar
src/_Dependencies/nDepend/NDependOut/2022_06/05_20_10/: InfoWarnings.xml
src/_Dependencies/nDepend/NDependOut/TrendMetrics/: NDependTrendData2022.xml
src/mollycoddle/: CheckerBase.cs  CheckpointMessage.cs  FilePresenceChecker.cs  ICheckStuff.cs  MollyCommandLine.cs  MollyMain.cs  NugetPackageChecker.cs  OutputType.cs  Program.cs  mollycoddle.csproj
src/mollycoddle.build/: Build.cs  Configuration.cs  mollycoddle.build.csproj
src/mollycoddle.build/Properties/: launchSettings.json
src/mollycoddle.build/Steps/: Build_Arrange.cs  Build_Construct.cs  Build_Examine.cs  Build_Package.cs  Build_Release.cs  Build_Test.cs  LocalBuildConfig.cs
src/mollycoddle.support/: CheckResult.cs  CommonFileFetcher.cs  CommonFilesFetcher.cs  DirectoryValidationChecks.cs  MollyErrorHandling.cs  MollyOptions.cs  MollyRule.cs  MollyRuleFactory.cs  ProcessKind.cs  ProhibitedPathSet.cs  ProjectStructure.cs  ValidatorBase.cs  Violation.cs  mollycoddle.support.csproj
src/mollycoddle.support/CheckEntities/: CheckEntityBase.cs  MinMatchActionCheckEntity.cs  RegexLineCheckEntity.cs
src/mollycoddle.support/Checkers/: CheckEntity.cs  DirectoryStructureChecker.cs  FileCheckEntity.cs  FileContentsChecker.cs  FileStructureChecker.cs  MinMatchActionCheckEntity.cs  NugetPackageChecker.cs  NugetPackageEntry.cs  StructureCheckerBase.cs
src/mollycoddle.support/ErrorHandling/: Errors.cs
src/mollycoddle.support/FileSystemAbstraction/: NexusSupport.cs
src/mollycoddle.support/Molly/: Molly.cs  ProjectStructure.cs
src/mollycoddle.support/Rules/: MollyRule.cs  MollyRuleFactory.cs  MollyRuleStepStorage.cs  MollyRuleStorage.cs  MollyRuleStorageInstance.cs
src/mollycoddle.support/StructureCheckers/: DirectoryStructureChecker.cs  FileStructureChecker.cs  NugetPackageEntry.cs  NugetPackageStructureChecker.cs  RegexStructureChecker.cs  StructureCheckerBase.cs
src/mollycoddle.support/Validators/: DirectoryValidationChecks.cs  DirectoryValidator.cs  FileValidationChecks.cs  FileValidator.cs  MasterSlaveFile.cs  NugetPackageValidator.cs  NugetValidationCheck.cs  PackageReference.cs  PackageVersionMatchType.cs  PrimaryCopyFile.cs  RegexLineValidator.cs  ValidatorBase.cs
src/mollycoddle.test/: CheckResultTests.cs  DirectoryStructureCheckTests.cs  Exploratory.cs  FileContentsChecker.cs  FileLockTests.cs  FileOperationsCheckTests.cs  FileStructureCheckTests.cs  LoadStepTests.cs  MockProjectStructure.cs  MockRegexLineValidator.cs  NexusRulesetTestData.cs  NugetPackageCheckTests.cs  RegexTestData.cs  RulesFiles_IntegrationTests.cs  TestUtilities.cs  XUnitAssemblyFixture.cs  mollycoddle.test.csproj
src/mollycoddle.test/Mocks/: MockFileStructureChecker.cs  MockProjectStructure.cs  NugetPackageValidatorInternals.cs
src/mollycoddle.test/Shims/: NexusSupportShim.cs
src/mollycoddle.test/TestData/: NexusRulesetTestData.cs
src/mollycoddle.testdata/: TestResources.cs  mollycoddle.testdata.csproj
src/mollycoddle.testdata/MollyRules/: alledconfig.molly  allgitignore.molly  allnugetconfig.molly  goodroots.molly  hotsauce.molly  nonaughtynugets.molly  penbemighty.molly  thesolution.molly
src/mollycoddle.testdata/NugetFiles/: bannedcsproj.txt  simplecsproj.txt  testproject_withoutxunit.txt  testproject_withxunit.txt
src/mollycoddle.testdata/SolutionFiles/: correct_release_solution.testdata
src/mollycoddle.testdata/TestMasterPath/: common.editorconfig
src/mollycoddle/Properties/: launchSettings.json
src/signatus/: Program.cs  SignatusOptions.cs  signatus.csproj
src_sampleCode/: TestCodeStructure.sln
src_sampleCode/_Dependencies/: _Dependencies.csproj
(+25 files in other folders)
