<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>mollycoddle</RootNamespace>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Version>0.0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Minimatch" Version="2.0.0" />
    <PackageReference Include="Plisky.Diagnostics" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Plisky.Versioning">
      <HintPath>..\_Dependencies\FileReferences\Plisky.Versioning.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>