<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>mollycoddle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minimatch" Version="2.0.0" />
    <PackageReference Include="Plisky.Diagnostics" Version="3.1.8" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
