{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0065",
            "Name": "Only permitted folders can be in the root.",
            "RuleReference": "MC0065",
            "Validators": [
                {
                    "AdditionalData": [
                        "%ROOT%\\src",
                        "%ROOT%\\build",
                        "%ROOT%\\test",
                        "%ROOT%\\doc",
                        "%ROOT%\\res",
                        "%ROOT%\\src*",
                        "%ROOT%\\data",
                        "%ROOT%\\tools*"
                    ],
                    "Control": "ProhibitedExcept",
                    "PatternMatch": "%ROOT%\\*",
                    "ValidatorName": "DirectoryValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}