{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0101",
            "Name": "All your gitignore are belong to us.",
            "RuleReference": "MC0101",
            "Validators": [
                {
                    "AdditionalData": [
                        "%MASTERROOT%\\master.gitignore"
                    ],
                    "Control": "MatchWithMaster",
                    "PatternMatch": "%ROOT%\\.gitignore",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}