{
    "Rules": [
        {
            "Link": "https://itsey.github.io/mollycoddle/rules.html#MC0065",
            "Name": "Good Code has Good Roots.",
            "RuleReference": "MC0065",
            "Validators": [
                {
                    "AdditionalData": [
                        "%ROOT%\\src",
                        "%ROOT%\\build",
                        "%ROOT%\\test",
                        "%ROOT%\\doc",
                        "%ROOT%\\res"
                    ],
                    "Control": "ProhibitedExcept",
                    "PatternMatch": "%ROOT%\\*",
                    "ValidatorName": "DirectoryValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}