{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0060",
            "Name": "Hot Source Must Live In Hot Src.",
            "RuleReference": "MC0060",
            "Validators": [
                {
                    "AdditionalData": null,
                    "Control": "MustExist",
                    "PatternMatch": "%ROOT%\\src",
                    "ValidatorName": "DirectoryValidationChecks"
                },
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "%ROOT%\\src\\src",
                    "ValidatorName": "DirectoryValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}