{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0201",
            "Name": "Making A Moquery Out Of OSS.",
            "RuleReference": "MC0201",
            "Validators": [
                {
                    "AdditionalData": [
                        "moq[4.19.0-4.20.68]"
                    ],
                    "Control": "ProhibitedPackagesList",
                    "PatternMatch": "**\\*.csproj",
                    "ValidatorName": "NugetValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}