{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0050",
            "Name": "The pen is mightier than the compiler.",
            "RuleReference": "MC0050",
            "Validators": [
                {
                    "AdditionalData": null,
                    "Control": "MustExist",
                    "PatternMatch": "%ROOT%\\readme.md",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}