{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0070",
            "Name": "Everything, precisely, where it should be.",
            "RuleReference": "MC0070",
            "Validators": [
                {
                    "AdditionalData": null,
                    "Control": "MustExist",
                    "PatternMatch": "**\\src\\*.sln",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}