{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0070",
            "Name": "Everything, precisely, where it should be.",
            "RuleReference": "MC0070",
            "Validators": [
                {
                    "AdditionalData": null,
                    "Control": "MustExist",
                    "PatternMatch": "**/src*/*.sln",
                    "ValidatorName": "FileValidationChecks"
                },
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "**/src*/*.csproj",
                    "ValidatorName": "FileValidationChecks"
                },
                {
                    "AdditionalData": [
                        "**/src*/*/*.csproj",
                        "**/src*/**/FrameworkVersions/**/*.csproj",
                        "**/test/*/*.csproj"
                    ],
                    "Control": "IfExistMustBeHere",
                    "PatternMatch": "**/*.csproj",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}