<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Version>0.0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0.0</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Summary>Mollycoddle, structure linting. When you just cant let the babbers code on their own.</Summary>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mollycoddle</ToolCommandName>
    <ReleaseNotesFile>..\_Dependencies\packaging\changelog.md</ReleaseNotesFile>
    <PackageId>Plisky.MollyCoddle</PackageId>
    <Authors>https://github.com/Itsey</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://itsey.github.io/</PackageProjectUrl>
    <PackageIcon>molly-icon.png</PackageIcon>
    <Description>Plisky MollyCoddle, Structure Linting Tool.</Description>
    <Copyright>Copyright 2025</Copyright>
    <PackageTags>linting;cli;build;structure;repository;standards</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\_Dependencies\packaging\molly-icon.png" Pack="true" PackagePath="" />
    <None Include="..\_Dependencies\packaging\readme.md" Pack="true" PackagePath="" />
    <!-- Include the simple example rules in the package -->
    <None Include="..\_Dependencies\packaging\example.mollyset" Pack="true" PackagePath="rules\" />
    <None Include="..\_Dependencies\packaging\example_file_readme.molly" Pack="true" PackagePath="rules\" />
    <None Include="..\_Dependencies\packaging\example_rootfolders_src.molly" Pack="true" PackagePath="rules\" />
  </ItemGroup>
  <Target Name="AddReleaseNotesToPackage" BeforeTargets="GenerateNuspec">
    <Message Importance="high" Text="Creating Custom Release Notes." />
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\..\_Dependencies\packaging\changelog.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Minimatch" Version="2.0.0" />
    <PackageReference Include="Plisky.Diagnostics" Version="3.2.5" />
    <PackageReference Include="Plisky.Listeners" Version="3.2.5" />
    <PackageReference Include="Plisky.Plumbing" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mollycoddle.support\mollycoddle.support.csproj" />
  </ItemGroup>
</Project>