<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Version>0.1.1.0</Version>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Minimatch" Version="2.0.0" />
    <PackageReference Include="Plisky.Diagnostics" Version="3.2.0" />
    <PackageReference Include="Plisky.Listeners" Version="3.1.11" />
    <PackageReference Include="Plisky.Plumbing" Version="1.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mollycoddle.support\mollycoddle.support.csproj" />
  </ItemGroup>
</Project>