{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0067",
            "Name": "Dirty Roots Grow Dirty Things.",
            "RuleReference": "MC0067",
            "Validators": [
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "%ROOT%\\readme.md",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}