{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0200",
            "Name": "No Naughty Nugets Needed.",
            "RuleReference": "MC0200",
            "Validators": [
                {
                    "AdditionalData": [
                        "banned.package",
                        "log4net",
                        "serilog.extensions.logging",
                        "serilog",
                        "nlog",
                        "nlog.extensions.logging",
                        "nunit",
                        "nunit3testadapter",
                        "nunit.consolerunner",
                        "nunit.console",
                        "specflow.nunit",
                        "nunittestadapter",
                        "common.logging",
                        "common.logging.core",
                        "loggly-csharp",
                        "loggly-csharp-config",
                        "logentries.core",
                        "junitxml.testlogger",
                        "elmah.corelibrary",
                        "enterpriselibrary.semanticlogging",
                        "microsoft.practices.objectbuilder.dll",
                        "castle.core",
                        "ninject",
                        "ninject.web.common",
                        "ninject.extensions.factory",
                        "elmah",
                        "masstransit.extensions.logging",
                        "rocklob.logging",
                        "logentries.core",
                        "liblog",
                        "jsnlog",
                        "thor.core"
                    ],
                    "Control": "ProhibitedPackagesList",
                    "PatternMatch": "**\\*.csproj",
                    "ValidatorName": "NugetValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}