{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0002",
            "Name": "Lazy file deny list, common errors and mistakes.",
            "RuleReference": "MC0002",
            "Validators": [
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "**/class1.cs",
                    "ValidatorName": "FileValidationChecks"
                },
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "**/*(2).*",
                    "ValidatorName": "FileValidationChecks"
                },
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "**/*(1).*",
                    "ValidatorName": "FileValidationChecks"
                },
                {
                    "AdditionalData": null,
                    "Control": "MustNotExist",
                    "PatternMatch": "**/*- Copy.*",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}