{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0100",
            "Name": "Local editor config must match common.editorconfig.",
            "RuleReference": "MC0100",
            "Validators": [
                {
                    "AdditionalData": [
                        "%COMMONROOT%\\common.editorconfig"
                    ],
                    "Control": "MatchWithPrimary",
                    "PatternMatch": "%ROOT%\\src\\.editorconfig",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}