{
    "Rules": [
        {
            "Link": "https://itsey.github.io/molly-rules.html#MC0102",
            "Name": "Nuget config must match common file.",
            "RuleReference": "MC0102",
            "Validators": [
                {
                    "AdditionalData": [
                        "%COMMONROOT%\\common.nuget.config"
                    ],
                    "Control": "MatchWithPrimary",
                    "PatternMatch": "%ROOT%\\src\\nuget.config",
                    "ValidatorName": "FileValidationChecks"
                }
            ]
        }
    ],
    "RulesetName": "Basic Quality Rules"
}